local: &base
  AM_URL: https://amharic.voanews.com
  BO_URL: https://www.voatibetan.com
  EN_URL: https://www.rferl.org
  EN_US_URL: https://www.voanews.com
  ES_URL: https://www.voanoticias.com
  FA_URL: https://ir.voanews.com
  KO_URL: https://www.voakorea.com
  OM_URL: https://www.voaafaanoromoo.com
  PRS_URL: https://www.darivoa.com
  PUS_URL: https://www.pashtovoa.com
  RU_URL: https://www.golos-ameriki.ru
  TG_URL: https://tigrigna.voanews.com
  UR_URL: https://www.urduvoa.com
  VI_URL: https://www.voatiengviet.com
  ZH_URL: https://www.voachinese.com

dev:
  <<: *base

prod:
  <<: *base