local: &base
  ZH_URL: https://www.voachinese.com
  FA_URL: https://ir.voanews.com
  EN_URL: https://www.rferl.org
  EN_US_URL: https://www.voanews.com
  KO_URL: https://voakorea.com
  VI_URL: https://voatiengviet.com
  UR_URL: https://urduvoa.com

dev:
  <<: *base

prod:
  <<: *base