local: &base
  EN_URL: https://www.rferl.org
  EN_US_URL: https://www.voanews.com
  FA_URL: https://ir.voanews.com
  KO_URL: https://www.voakorea.com
  UR_URL: https://www.urduvoa.com
  PRS_URL: https://www.darivoa.com
  PUS_URL: https://www.pashtovoa.com
  VI_URL: https://www.voatiengviet.com
  ZH_URL: https://www.voachinese.com

dev:
  <<: *base

prod:
  <<: *base