local:
  ZH_URL: https://www.voachinese.com
  FA_URL: https://ir.voanews.com
  EN_URL: https://www.rferl.org

dev:
  ZH_URL: https://www.voachinese.com
  FA_URL: https://ir.voanews.com
  EN_URL: https://www.rferl.org

prod:
  ZH_URL: https://www.voachinese.com
  FA_URL: https://ir.voanews.com
  EN_URL: https://www.rferl.org